<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aziz Ullah Rahi - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- Home -->
    <section class="section center">
      <h1 class="title">Aziz Ullah Rahi</h1>
      <p class="subtitle">Frontend Developer & eCommerce Specialist</p>
    </section>

    <!-- About -->
    <section class="section card">
      <h2>About Me</h2>
      <p>
        I am currently pursuing a degree in Software Engineering. I can create any type of eCommerce website using technologies like Shopify, React, and more. I have also completed a stock course in AI and Shopify, and I have teaching experience as well.
      </p>
    </section>

    <!-- Skills -->
    <section class="section card">
      <h2>Skills</h2>
      <ul>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React (Frontend & Backend)</li>
        <li>Shopify</li>
      </ul>
    </section>

    <!-- Projects -->
    <section class="section card">
      <h2>Projects</h2>
      <div class="project">
        <h3>Spotify Clone</h3>
        <p>Full frontend and backend music streaming app clone.</p>
      </div>
      <div class="project">
        <h3>My Shopify Store</h3>
        <p>Custom-designed Shopify store for online sales.</p>
      </div>
      <div class="project">
        <h3>Holistic Healing with Mr. Rahi</h3>
        <p>An eCommerce site focused on wellness products and services.</p>
      </div>
    </section>

    <!-- Contact -->
    <section class="section card center">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:azizullahrahi877@gmail.com">azizullahrahi877@gmail.com</a></p>
      <p>Phone: 0301-8813795</p>
    </section>
  </div>
</body>
</html>
